<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.css">
    <link rel="icon" href="./images/logo2.png" type="image/png" sizes="16x16">
    <title>Max's Story</title>
  </head>

  <body>

    <header id="top-left-fixed-block">
      <div class="logo">
        <a href="#"><img src="./images/logo.jpg" class="d-block w-100" alt="Max's Story"></a>
      </div>
      <nav class="navigation">
        <div class="navButton btn-menu">
          <i id="fas-menu" class="fas fa-bars"></i>
            <ul class="subnav">
              <li class="menu-item">
                <a href="#section-1" id="anchor1">
                  <div class="after"></div>
                  <div class="logorub">
                    <img src="https://img.icons8.com/color/48/000000/dog-park.png">
                  </div>
                  <h5 id="lis-1">STORY</h5>
                </a>
              </li>
              <li class="menu-item">
                <a href="#section-5" id="anchor5">
                  <div class="after"></div>
                  <div class="logorub">
                    <img src="https://img.icons8.com/color/48/000000/group-foreground-selected.png">
                  </div>
                  <h5 id="lis-5">ABOUT</h5>
                </a>
              </li>
              <li class="menu-item">
                <a href="#section-6" id="anchor6">
                  <div class="after"></div>
                  <div class="logorub">
                    <img src="https://img.icons8.com/color/48/000000/about.png">
                  </div>
                  <h5 id="lis-6">CONTACT</h5>
                </a>
              </li>
            </ul>
        </div>
        <div class="navButton btn-share">
          <i id="fas-share" class="fas fa-share-alt"></i>
            <ul class="subnav-share">
              <li class="share-item">
                <a href="https://www.facebook.com/codefirstgirls" target="_blank">
                  <div class="after"></div>
                  <div class="logorub">
                    <img src="https://img.icons8.com/office/40/000000/facebook.png" alt="Share Facebook">
                  </div>
                  <h5 id="lis-f">Facebook</h5>
                </a>
              </li>
              <li class="share-item">
                <a href="https://twitter.com/CodeFirstGirls" target="_blank">
                  <div class="after"></div>
                  <div class="logorub">
                    <img src="https://img.icons8.com/ultraviolet/40/000000/twitter.png" alt="Share Twitter">
                  </div>
                  <h5 id="lis-t">Twitter</h5>
                </a>
              </li>
              <li class="share-item">
                <a href="https://www.instagram.com/codefirstgirls/" target="_blank">
                  <div class="after"></div>
                  <div class="logorub">
                    <img src="https://img.icons8.com/office/40/000000/instagram-new.png" alt="Share Instagram">
                  </div>
                  <h5 id="lis-i">Instagram</h5>
                </a>
              </li>
            </ul>
        </div>
      </nav>
    </header>

    <main class="full-screen" id="intro" role="main">
      <section class="full-screen" id="start">
        <div class="container1">
          <img src="./images/sunny.jpg" style="height: 97vh; width: 100%; object-fit: cover;" alt="Max">
          <div class="text-block">
            <img src="https://img.icons8.com/flat_round/64/000000/divide-horizontal-direction.png">
            <p><strong>SCROLL</strong></p>
          </div>
          <div class="content-principal">
            <h2>Max's Story</h2>
            <p class="lead rem">Meet Max! -A dog adopted from an animal shelter</p>
            <p class="lead rem">Discover the importance of adopting animals to give them a new home and lots of love <img  class="fa-beat" src="https://img.icons8.com/color/48/000000/novel.png">
            <a id="btn-inside" class="btn btn-info btn-lg" href="#section-1" role="button">Start &raquo;</a></p>
          </div>
        </div>
      </section>

      <section class="full-screen section" id="section-1">
        <div class="container">
          <h2>Max's Story</h2>
          <ul class="list-unstyled">
            <li class="media pad-media">
              <div class="img-overlay">
                <img src="./images/shelter.jpg" class="mr-3 rounded" height="270px" width="170px" alt="shelter" style="object-fit: cover">
                <div class="overlay mr">The newcomer dog</div>
              </div>
              <div class="media-body">
                <div class="card">
                  <div class="card-header">The Meeting</div>
                  <div class="card-body">
                    <p class="card-text">During summer 2017, JR was a volunteer at a animal shelter. His role consisted on going for a walk with the dogs and to raise awareness about the importance of adopting animals in need of a new home.
                      One day, a new dog came to the shelter. This dog was wet and seemed very frightened. Some people had took him from a road during a rainy day. JR saw him for the first time when taking pictures of the dogs within the shelter.</p>
                    <p class="card-text">He then realised that this dog was new at the place as he didn't recalled seeing him before. In any case, JR took him photos to increase the dog's probability of being adopted by some family.
                      As the days passed, JR kept going everyday to the animal shelter to fulfill his duty. However, he soon realised something...</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="media">
              <div class="media-body">
                <div class="card">
                  <div class="card-header">Looking for a dog</div>
                  <div class="card-body">
                    <p class="card-text">Everytime he came to the shelter, all the dogs barked at him as a way of welcome, yet this new dog was the only one who didn't, preferring to stare at him from the distance. JR wasn't particularly interested in the new dog, though in reality, he was looking for a dog to take home with him.
                      For JR, his ideal dog had to be cheerful and very active, a dog he could play with and go to excersie together. In his mind, JR had already chosen a dog from the shelter he decided he was going to adopt.
                      Unfortunately, when JR went to officially adopt the dog, he found out that the dog was already adopted. JR felt very upset despite knowing the dog would have a family to look after him and take care of him. So, JR could only wish for the dog's happiness.</p>
                  </div>
                </div>
              </div>
              <div class="img-overlay">
                <img src="./images/life.jpg" id="ml-3-img" class="ml-3 rounded" height="253px" width="283px" alt="life">
                <div class="overlay sq">Life at the shelter</div>
              </div>
            </li>
          </ul>
          <a href="#section-2" class="next" id="next1"><strong>Next &raquo;</strong></a>
        </div>
      </section>

      <section class="full-screen section" id="section-2">
        <div class="container">
          <h2>Max's Story</h2>
          <ul class="list-unstyled">
            <li class="media pad-media">
              <div class="img-overlay">
                <img src="./images/first.jpg" class="mr-3 rounded" height="250" width="150" alt="Bones and skin">
                <div class="overlay mr">First day at home</div>
              </div>
              <div class="media-body">
                <div class="card">
                  <div class="card-header">Not giving up</div>
                  <div class="card-body">
                    <p class="card-text">The days passed, and JR kept taking pictures of the dogs, although occasionally he would also upload videos of the dogs. He was convinced that active promotion was the best strategy for people to notice the pets living in the shelter.
                      Additionaly, during this time the new dog had been relocated to other cage within the shelter.</p>
                    <p class="card-text">The new cage was meant for small dogs like him, but the dog was also removed from his previous cage because he refused to eat.
                      JR realised that the new dog was becoming skinnier very quick as the bones of his body stood out prominently. This caused JR to be moved, deciding to approach the dog out of pity to pet him behind the bars.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="media">
              <div class="media-body">
                <div class="card">
                  <div class="card-header">The decision</div>
                  <div class="card-body">
                    <p class="card-text">Just then, the dog made a gesture that took JR for suprise. When JR put his hand through the bars, the little dog suddendly grabbed him with his little paws very strongly like a hug. For JR it was as if the dog was trying to say "don't leave me".
                      This special moment prompted JR to made up his mind, he would adopt this dog whatever the circumstances. This act of love expressed by the dog, moved his heart, knowing he would be unable to leave him anymore in a place like that.</p>
                    <p class="card-text">After talking with his mother and arriving to an agreement, JR could take the dog out of the shelter. However, he could do so under the criteria of temporary care while looking for a home for him.
                      As soon as the dog was freed and found himself out of the shelter, the dog kept crawling their legs, and moving his tail full of happiness.</p>
                  </div>
                </div>
              </div>
              <div class="img-overlay">
                <img src="./images/walk.jpg" class="ml-3 rounded" height="250" width="150" style="object-fit: cover;" alt="Dogs sleeping">
                <div class="overlay ml">Going for a walk</div>
              </div>
            </li>
          </ul>
          <a href="#section-1" class="previous"><strong>&laquo; Back</strong></a>
          <a href="#section-3" class="next"><strong>Next &raquo;</strong></a>
        </div>
      </section>

      <section class="full-screen section" id="section-3">
        <div class="container">
          <h2>Max's Story</h2>
          <ul class="list-unstyled">
            <li class="media pad-media">
              <div class="img-overlay">
                <img src="./images/sleeping.jpg" class="mr-3 rounded" height="250" width="150" alt="Sit">
                <div class="overlay mr">Toby and his new friend</div>
              </div>
              <div class="media-body">
                <div class="card">
                  <div class="card-header">A new home</div>
                  <div class="card-body">
                    <p class="card-text">Out of the shelter the dog's behaviour started to change little by little, becoming more active and eating all the food JR fed him. Once at home, JR named him Max and introduced him to Toby, his first dog.
                      Although, JR had to keep advertising Max to find a suitable family who might adopt him, JR's real goal was to adopt Max himself. Luckily, after months of effort to find new owners, no one appeared to be interested in Max.</p>
                    <p class="card-text">Finally, JR was able to adopt Max. During those months, Max became someone very dear to JR's family too. In that cage at the shelter, Max used to be miserable, but the light came to his eyes once again by staying at a cosy home.
                      Only then, JR realised that each lonely and negelected animal deserves to have such oportunity to live in a secure home.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="media">
              <div class="media-body">
                <div class="card">
                  <div class="card-header">A new family</div>
                  <div class="card-body">
                    <p class="card-text">At first, Max adaptation to his new environment was not easy. He used to pee at home, didn't like showers and ate very little. In addition, sometimes Toby would get jealous as he used to have all the attention for himself (a very spoiled dog).
                      Nevertheless, since the beginning, Max respected Toby, only bothering him when Max wanted to play. Very soon, Toby learnt to be in company of Max, so he wouldn't feel lonely anymore while being alone at home.
                      Thus, patience, unconditional love and a new companion allowed Max to be less fearful. Now, Max has become part of the family and he is loved by everyone around him. Max is also very healthy and likes to play a lot, expressing in this way his happiness to have a home.</p>
                  </div>
                </div>
              </div>
              <div class="img-overlay">
                <img src="./images/bed.jpg" class="ml-3 rounded" height="250" width="150" alt="In bed">
                <div class="overlay ml">Home sweet home</div>
              </div>
            </li>
          </ul>
          <a href="#section-2" class="previous"><strong>&laquo; Back</strong></a>
          <a href="#section-4" class="next"><strong>Next &raquo;</strong></a>
        </div>
      </section>

      <section class="full-screen section" id="section-4">
        <div class="flex-container">
          <h2 id="title-sec4">Max and his new life</h2>
          <div class="row1">
            <div class="column1">
              <img class="img-grid myImg" src="./images/sit.jpg" alt="">
              <img class="img-grid myImg" src="./images/relaxing.jpg" alt="">
              <img class="img-flex myImg" src="./images/noses.jpg" alt="">
              <img class="img-flex myImg" src="./images/cute.jpg" alt="">
              <img class="img-grid myImg" src="./images/mouth.jpg" alt="">
              <img class="img-grid myImg" src="./images/cuddle.jpg" alt="">
            </div>
            <div class="column1">
              <a href="#section-3" class="arrow-lt"><strong>&lsaquo; </strong></a>
              <img class="img-grid myImg" src="./images/beach.jpg" alt="beach">
              <img class="img-grid myImg" src="./images/sofa.jpg" alt="at the sofa">
              <img class="img-flex myImg" src="./images/babies.jpg" alt="babies">
              <img class="img-flex myImg" src="./images/group.jpg" alt="group">
              <img class="img-grid myImg" src="./images/yingyang.jpg" alt="yingyang">
              <img class="img-grid myImg" src="./images/stick.jpg" alt="stick sleep">
              <a href="#section-5" class="arrow-rt"><strong> &rsaquo;</strong></a>
            </div>
            <div class="column1">
              <img class="img-grid myImg" src="./images/cover.jpg" alt="model">
              <img class="img-grid myImg" src="./images/portrait.jpg" alt="portrait">
              <img class="img-flex myImg" src="./images/two.jpg" alt="two dogs">
              <img class="img-flex myImg" src="./images/naughty.jpg" alt="naughty">
              <img class="img-grid myImg" src="./images/park.jpg" alt="park">
              <img class="img-grid myImg" src="./images/cool.jpg" alt="cool">
            </div>
            <div id="myModal" class="modal">
              <span id="close-modal" class="close">&times;</span>
              <img class="modal-content" id="modal-img">
              <div id="caption"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="full-screen section" id="section-5">
        <div class="container">
          <h2><strong>ABOUT US</strong></h2>
          <div class="row">
            <div class="column">
              <div class="card about">
                <img src="./images/liyi.jpg" class="card2" alt="Liyi">
                <div class="content1">
                  <h2>Andrea V.</h2>
                  <p class="title">Author</p>
                  <p>I want to thank my instructors and CodeFirst:Girls for giving me the opportunity to learn some coding skills and website design. This has been an inspiring journey.</p>
                  <p class="p-inside">RHUL University <a id="a-inside"class="btn btn-info btn-sm" href="#section-6" role="button">Contact</a></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h2>Have you enjoined this story?</h2>
                    <p class="flip-p">Max has found a home but there are many animals still waiting out there to find a loving home</p>
                    <p class="flip-p">So if you are thinking or you want to adopt a pet</p>
                    <h6>&rsaquo; Flip this card! &lsaquo;</h6>
                  </div>
                  <div class="flip-card-back">
                    <h4>Please find some links below:</h4>
                    <div class="chip">
                      <img src="./images/rspca.png" alt="Person" width="96" height="96">
                      <a href="https://www.rspca.org.uk" target="_blank">RSPCA</a>
                    </div>
                    <div class="chip">
                      <img src="./images/blue-cross.png" alt="Person" width="96" height="96">
                      <a href="https://www.bluecross.org.uk/" target="_blank">Blue Cross</a>
                    </div>
                    <div class="chip">
                      <img src="./images/dogstrust.jpg" alt="Person" width="96" height="96">
                      <a href="https://www.dogstrust.org.uk/" target="_blank">DogsTrust</a>
                    </div>
                    <div class="chip">
                      <img src="./images/all-dogs.png" alt="Person" width="96" height="96">
                      <a href="https://alldogsmatter.co.uk/" target="_blank">All Dogs Matter</a>
                    </div>
                    <div class="chip">
                      <img src="./images/acr.png" alt="Person" width="96" height="96">
                      <a href="https://animalrescueandcare.org.uk/" target="_blank">Animal Rescue and Care</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card about">
                <img src="./images/josue3.jpg" class="card2" alt="Joshua">
                <div class="content1">
                  <h2>Josue Rojas</h2>
                  <p class="title">Story's Protagonist</p>
                  <p>A defender of animal's rights who loves them with all his heart. Always thinking about how to make this world a better place.</p>
                  <p>Keep up your good work!</p>
                  <p>Max and Toby's owner</p>
                </div>
              </div>
            </div>
          </div>
          <a href="#section-4" class="previous"><strong>&laquo; Back</strong></a>
          <a href="#section-6" class="next"><strong>Next &raquo;</strong></a>
        </div>
      </section>

      <section class="full-screen section" id="section-6">
        <div id="bg-imgt" class="container">
          <div id="contact">
            <h3><strong>CONTACT US</strong></h3>
            <h6>For more information about how to adopt a dog, please leave a comment using the form below.</h6>
            <h6>PS: You can also share your pet's story with us.</h6>
            <form class="contactform" action="https://formspree.io/alis19233@hotmail.com" method="POST">
              <div class="form-row">
                <div id="col1">
                  <p>Full name:</p>
                    <input type="text" class="form-input" name="name" placeholder="Full name..."><br><br>
                  <p>Email:</p>
                    <input type="email" class="form-input" name="email" placeholder="name@example.com..."><br><br>
                </div>
                <div id="col2">
                  <p>Your message:</p>
                    <textarea id="message" name="message" placeholder="Write your message here..."></textarea><br><br>
                </div>
              </div>
              <button type="submit" class="btn btn-info">Submit</button>
            </form>
          </div>
        </div>
      </section>
    </main>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
